{
  "name": "los-pits-carwash",
  "version": "1.0.0",
  "description": "POS system for Los Pits carwash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=web\"",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "server": "npm run dev --workspace=server",
    "web": "npm run dev --workspace=web"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
